echo "12 BBQ ,45 rofl, 89 lol"|grep -P '\d+ (?=rofl)' -o

root          1      0  0 Feb17 pts/0    00:00:00 /bin/sh -c if [ "$active_profile_env" = "preprod" ]; then     wget 'http://13.71.87.138:8040/artifactory/libs-release-local/io/mosip/testing/glowroot.zip' ;     apt-get update && apt-get install -y unzip ;     unzip glowroot.zip ;     rm -rf glowroot.zip ;     sed -i 's/<service_name>/registration-processor-registration-status-service/g' glowroot/glowroot.properties ;     java -jar -javaagent:glowroot/glowroot.jar -Dspring.cloud.config.label="${spring_config_label_env}" -Dspring.profiles.active="${active_profile_env}" -Dspring.cloud.config.uri="${spring_config_url_env}" registration-processor-registration-status-service.jar ;     else     java -jar -Dspring.cloud.config.label="${spring_config_label_env}" -Dspring.profiles.active="${active_profile_env}" -Dspring.cloud.config.uri="${spring_config_url_env}" registration-processor-registration-status-service.jar ;     fi
root        205      1  3 Feb17 pts/0    06:33:17 java -jar -javaagent:glowroot/glowroot.jar -Dspring.cloud.config.label=master -Dspring.profiles.active=preprod -Dspring.cloud.config.uri=http://104.211.212.28:51000 registration-processor-registration-status-service.jar
root       2822   2676  0 12:11 pts/1    00:00:00 grep java -jar

root\s+(\d+)\s+.+[A-Za-z]+\d+.{5,30}-jar

echo "ps -ef | grep java"|grep -P 'root\s+(\d+)\s+.+[A-Za-z]+\d+.{5,30}-jar' -o

echo "ps -ef" | grep -P 'root\s+(\d+)\s+.+[A-Za-z]+\d+.{5,30}-jar' -o

 ps -ef | grep -Po "root\s+(\d+)\s+.+[A-Za-z]+\d+.{5,30}-jar"
 
 ps -ef | grep -Po "root\s+(\d+)\s+.*[\d:]+\spython"
 
 ps -ef | sed "root\s+(\d+)\s+.*[\d:]+\spython"
 
 echo "root       1102    924  1  2018 ?        00:23:44 python -u bin/WALinuxAgent-2.2.46-py2.7.egg -run-exthandlers" |sed "root\s+(\d+)\s+.*[\d:]+\spython"
 
 https://stackoverflow.com/questions/3532718/extract-string-from-string-using-regex-in-the-terminal
 
 https://askubuntu.com/questions/304999/not-able-to-execute-a-sh-file-bin-bashm-bad-interpreter
 :set ff=unix
 
 :!chmod 777 % ------------------------------------> Command used from inside vim to make file accessible/executable.
 
 https://linuxize.com/post/bash-check-if-file-exists/
 
 https://shapeshed.com/unix-exit-codes/
 
 https://www.shellscript.sh/exitcodes.html
 
 SHELL script has exit code as modulo 255, and it returns control to the parent process.

	0 is the EXIT code for success
	 0 on success, 
	 1 if no matches were found, 
	 and 2 for other errors (syntax errors, non-existent input files, etc).
	 
Counting number of files in a directory:-
https://stackoverflow.com/questions/20895290/count-number-of-files-within-a-directory-in-linux
ls -1 | wc -l

https://www.tecmint.com/find-number-of-files-in-directory-subdirectories-linux/

$ sudo find /var/log/ -type f -print | wc -l
$ sudo find /etc/ -type f -print | wc -l

find . -type f -print | wc -l ( last character is alphabetic small L )

Counting files by extension -
https://www.2daygeek.com/how-to-count-files-by-extension-in-linux/

 rename hello hey hello.txt

 